DELIMITER //
CREATE PROCEDURE `RAC_FS_TM_WRITE_LOG_MESSAGES`(IN v_proc_name VARCHAR(250),
IN v_msg VARCHAR(5000))
BEGIN

INSERT INTO RAC_FS_TM_LOGS(PROCEDURE_NAME,MSG,TYPE,LAST_UPDATE_DATE) VALUES(v_proc_name,v_msg,'PROCEDURE',current_timestamp());

END
//
DELIMITER ;
