DELIMITER //
CREATE PROCEDURE `RAC_FS_TM_WRITE_LOG_MESSAGES`(IN v_proc_name VARCHAR(250),
IN v_msg VARCHAR(5000))
BEGIN
/*Purging log tables*/
DELETE FROM RAC_FS_TM_LOGS
WHERE creation_date <= DATE_ADD(CURRENT_DATE, INTERVAL -180 DAY);
    
INSERT INTO RAC_FS_TM_LOGS(PROCEDURE_NAME,MSG,TYPE,LAST_UPDATE_DATE) VALUES(v_proc_name,v_msg,'PROCEDURE',current_timestamp());

END
//
DELIMITER ;
